' Bright branded colors
!define COLBLACK           #000000
!define COLDARKGRAY        #3A3A3A
!define COLLIGHTBLUE       #1BA3DD
!define COLSEA             #B7D8D9
!define COLLIME            #C1D831
!define COLLEMON           #FEDD00
!define COLPURPLE          #7D4F9F
!define COLWHITE           #FFFFFF

' Color variants
!define COLSOFTLIGHTBLUE   #83CEE7
!define COLDARKSEA         #93ACAD

' Aliases
!define COLBORDER       COLSEA
!define FILL            COLSEA
!define FILLCONTAINER   COLWHITE
!define ENDPOINT        COLDARKGRAY
!define TRANSITION      COLSEA
!define TEXT            COLBLACK
!define MUTEDTEXT       COLDARKSEA

'Diagram
skinparam shadowing false
skinparam DefaultFontName Proxima Nova
skinparam ArrowColor TRANSITION
skinparam BackgroundColor white
'skinparam DiagramBorderColor

' Text
skinparam DefaultFontColor TEXT
skinparam ArrowFontColor MUTEDTEXT

' BorderColor
skinparam ActivityBorderColor COLBORDER
skinparam ActivityDiamondBorderColor COLBORDER
skinparam ActorBorderColor COLBORDER
skinparam AgentBorderColor COLBORDER
skinparam ArtifactBorderColor COLBORDER
skinparam CardBorderColor COLBORDER
skinparam ClassBorderColor COLBORDER
skinparam CloudBorderColor COLBORDER
skinparam CollectionsBorderColor COLBORDER
skinparam ComponentBorderColor COLBORDER
skinparam ControlBorderColor COLBORDER
skinparam BoundaryBorderColor COLBORDER
skinparam DatabaseBorderColor COLBORDER
skinparam EntityBorderColor COLBORDER
skinparam FileBorderColor COLBORDER
skinparam FolderBorderColor COLBORDER
skinparam FrameBorderColor COLBORDER
skinparam InterfaceBorderColor COLBORDER
skinparam LegendBorderColor COLBORDER
skinparam NodeBorderColor COLBORDER
skinparam NoteBorderColor COLBORDER
skinparam ObjectBorderColor COLBORDER
skinparam PackageBorderColor COLBORDER
skinparam PageBorderColor COLBORDER
skinparam ParticipantBorderColor COLBORDER
skinparam PartitionBorderColor ENDPOINT
skinparam QueueBorderColor COLBORDER
skinparam RectangleBorderColor COLBORDER
skinparam SequenceBoxBorderColor COLBORDER
skinparam SequenceDividerBorderColor COLBORDER
skinparam SequenceGroupBorderColor COLBORDER
skinparam SequenceLifeLineBorderColor COLBORDER
skinparam SequenceReferenceBorderColor COLBORDER
skinparam StackBorderColor COLBORDER
skinparam StateBorderColor COLBORDER
skinparam StereotypeABorderColor COLBORDER
skinparam StereotypeCBorderColor COLBORDER
skinparam StereotypeEBorderColor COLBORDER
skinparam StereotypeIBorderColor COLBORDER
skinparam StereotypeNBorderColor COLBORDER
skinparam StorageBorderColor COLBORDER
skinparam SwimlaneBorderColor COLBORDER
skinparam UsecaseBorderColor COLBORDER

' BackgroundColor
skinparam ActivityBackgroundColor FILL
skinparam ActivityDiamondBackgroundColor FILL
skinparam ActorBackgroundColor FILL
skinparam AgentBackgroundColor FILL
skinparam ArtifactBackgroundColor FILL
skinparam BoundaryBackgroundColor FILL
skinparam CardBackgroundColor FILL
skinparam ClassBackgroundColor FILL
skinparam ClassHeaderBackgroundColor FILL
skinparam CloudBackgroundColor FILL
skinparam CollectionsBackgroundColor FILL
skinparam ComponentBackgroundColor FILL
skinparam BoundaryBackgroundColor FILL
skinparam ControlBackgroundColor FILL
skinparam DatabaseBackgroundColor FILL
skinparam EntityBackgroundColor FILL
skinparam FileBackgroundColor FILL
skinparam FolderBackgroundColor FILL
skinparam FrameBackgroundColor FILL
skinparam IconPackageBackgroundColor FILL
skinparam IconPrivateBackgroundColor FILL
skinparam IconProtectedBackgroundColor FILL
skinparam IconPublicBackgroundColor FILL
skinparam InterfaceBackgroundColor FILL
skinparam LegendBackgroundColor FILL
skinparam NodeBackgroundColor FILL
skinparam NoteBackgroundColor FILL
skinparam ObjectBackgroundColor FILL
skinparam PackageBackgroundColor FILL
skinparam ParticipantBackgroundColor FILL
skinparam PartitionBackgroundColor FILLCONTAINER
skinparam QueueBackgroundColor FILL
skinparam RectangleBackgroundColor FILL
skinparam SequenceBoxBackgroundColor FILL
skinparam SequenceDividerBackgroundColor FILL
skinparam SequenceGroupBackgroundColor FILL
skinparam SequenceGroupBodyBackgroundColor FILL
skinparam SequenceLifeLineBackgroundColor FILL
skinparam SequenceReferenceBackgroundColor FILL
skinparam SequenceReferenceHeaderBackgroundColor FILL
skinparam StackBackgroundColor FILL
skinparam StateBackgroundColor FILL
skinparam StereotypeABackgroundColor FILL
skinparam StereotypeCBackgroundColor FILL
skinparam StereotypeEBackgroundColor FILL
skinparam StereotypeIBackgroundColor FILL
skinparam StereotypeNBackgroundColor FILL
skinparam StorageBackgroundColor FILL
skinparam TitleBackgroundColor FILL
skinparam UsecaseBackgroundColor FILL

' Start- and Endpoints
skinparam ActivityStartColor ENDPOINT
skinparam ActivityEndColor ENDPOINT
skinparam StateStartColor ENDPOINT
skinparam StateEndColor ENDPOINT
