' Bright branded colors
!define COL-DARKGRAY        #3A3A3A
!define COL-LIGHTBLUE       #1BA3DD
!define COL-SEA             #B7D8D9
!define COL-LIME            #C1D831
!define COL-LEMON           #FEDD00
!define COL-PURPLE          #7D4F9F
!define COL-WHITE           #FFFFFF

' Color variants
!define COL-SOFTLIGHTBLUE   #83CEE7
!define COL-DARKSEA         #93ACAD

' Aliases
!define COL-BORDER          SEA
!define COL-FILL            SEA
!define COL-FILLCONTAINER   WHITE   
!define COL-ENDPOINT        DARKGRAY
!define COL-TRANSITION      SEA
!define COL-TEXT            BLACK
!define COL-MUTEDTEXT       DARKSEA

'Diagram
skinparam shadowing false
skinparam DefaultFontName Proxima Nova
skinparam ArrowColor COL-TRANSITION
skinparam BackgroundColor COL-WHITE
'skinparam DiagramBorderColor

' Text
skinparam DefaultFontColor COL-TEXT
skinparam ArrowFontColor COL-MUTEDTEXT

' BorderColor
skinparam ActivityBorderColor COL-BORDER
skinparam ActivityDiamondBorderColor COL-BORDER
skinparam ActorBorderColor COL-BORDER
skinparam AgentBorderColor COL-BORDER
skinparam ArtifactBorderColor COL-BORDER
skinparam CardBorderColor COL-BORDER
skinparam ClassBorderColor COL-BORDER
skinparam CloudBorderColor COL-BORDER
skinparam CollectionsBorderColor COL-BORDER
skinparam ComponentBorderColor COL-BORDER
skinparam ControlBorderColor COL-BORDER
skinparam BoundaryBorderColor COL-BORDER
skinparam DatabaseBorderColor COL-BORDER
skinparam EntityBorderColor COL-BORDER
skinparam FileBorderColor COL-BORDER
skinparam FolderBorderColor COL-BORDER
skinparam FrameBorderColor COL-BORDER
skinparam InterfaceBorderColor COL-BORDER
skinparam LegendBorderColor COL-BORDER
skinparam NodeBorderColor COL-BORDER
skinparam NoteBorderColor COL-BORDER
skinparam ObjectBorderColor COL-BORDER
skinparam PackageBorderColor COL-BORDER
skinparam PageBorderColor COL-BORDER
skinparam ParticipantBorderColor COL-BORDER
skinparam PartitionBorderColor COL-ENDPOINT
skinparam QueueBorderColor COL-BORDER
skinparam RectangleBorderColor COL-BORDER
skinparam SequenceBoxBorderColor COL-BORDER
skinparam SequenceDividerBorderColor COL-BORDER
skinparam SequenceGroupBorderColor COL-BORDER
skinparam SequenceLifeLineBorderColor COL-BORDER
skinparam SequenceReferenceBorderColor COL-BORDER
skinparam StackBorderColor COL-BORDER
skinparam StateBorderColor COL-BORDER
skinparam StereotypeABorderColor COL-BORDER
skinparam StereotypeCBorderColor COL-BORDER
skinparam StereotypeEBorderColor COL-BORDER
skinparam StereotypeIBorderColor COL-BORDER
skinparam StereotypeNBorderColor COL-BORDER
skinparam StorageBorderColor COL-BORDER
skinparam SwimlaneBorderColor COL-BORDER
skinparam UsecaseBorderColor COL-BORDER

' BackgroundColor
skinparam ActivityBackgroundColor COL-FILL
skinparam ActivityDiamondBackgroundColor COL-FILL
skinparam ActorBackgroundColor COL-FILL
skinparam AgentBackgroundColor COL-FILL
skinparam ArtifactBackgroundColor COL-FILL
skinparam BoundaryBackgroundColor COL-FILL
skinparam CardBackgroundColor COL-FILL
skinparam ClassBackgroundColor COL-FILL
skinparam ClassHeaderBackgroundColor COL-FILL
skinparam CloudBackgroundColor COL-FILL
skinparam CollectionsBackgroundColor COL-FILL
skinparam ComponentBackgroundColor COL-FILL
skinparam BoundaryBackgroundColor COL-FILL
skinparam ControlBackgroundColor COL-FILL
skinparam DatabaseBackgroundColor COL-FILL
skinparam EntityBackgroundColor COL-FILL
skinparam FileBackgroundColor COL-FILL
skinparam FolderBackgroundColor COL-FILL
skinparam FrameBackgroundColor COL-FILL
skinparam IconPackageBackgroundColor COL-FILL
skinparam IconPrivateBackgroundColor COL-FILL
skinparam IconProtectedBackgroundColor COL-FILL
skinparam IconPublicBackgroundColor COL-FILL
skinparam InterfaceBackgroundColor COL-FILL
skinparam LegendBackgroundColor COL-FILL
skinparam NodeBackgroundColor COL-FILL
skinparam NoteBackgroundColor COL-FILL
skinparam ObjectBackgroundColor COL-FILL
skinparam PackageBackgroundColor COL-FILL
skinparam ParticipantBackgroundColor COL-FILL
skinparam PartitionBackgroundColor COL-FILLCONTAINER
skinparam QueueBackgroundColor COL-FILL
skinparam RectangleBackgroundColor COL-FILL
skinparam SequenceBoxBackgroundColor COL-FILL
skinparam SequenceDividerBackgroundColor COL-FILL
skinparam SequenceGroupBackgroundColor COL-FILL
skinparam SequenceGroupBodyBackgroundColor COL-FILL
skinparam SequenceLifeLineBackgroundColor COL-FILL
skinparam SequenceReferenceBackgroundColor COL-FILL
skinparam SequenceReferenceHeaderBackgroundColor COL-FILL
skinparam StackBackgroundColor COL-FILL
skinparam StateBackgroundColor COL-FILL
skinparam StereotypeABackgroundColor COL-FILL
skinparam StereotypeCBackgroundColor COL-FILL
skinparam StereotypeEBackgroundColor COL-FILL
skinparam StereotypeIBackgroundColor COL-FILL
skinparam StereotypeNBackgroundColor COL-FILL
skinparam StorageBackgroundColor COL-FILL
skinparam TitleBackgroundColor COL-FILL
skinparam UsecaseBackgroundColor COL-FILL

' Start- and Endpoints
skinparam ActivityStartColor COL-ENDPOINT
skinparam ActivityEndColor COL-ENDPOINT
skinparam StateStartColor COL-ENDPOINT
skinparam StateEndColor COL-ENDPOINT
