' Bright branded colors
!define COLBLACK           #000000
!define COLDARKGRAY        #3A3A3A
!define COLLIGHTBLUE       #1BA3DD
!define COLSEA             #B7D8D9
!define COLLIME            #C1D831
!define COLLEMON           #FEDD00
!define COLPURPLE          #7D4F9F
!define COLWHITE           #FFFFFF

' Color variants
!define COLSOFTLIGHTBLUE   #83CEE7
!define COLDARKSEA         #93ACAD

' Aliases
!define COLBORDER           COLSEA
!define COLFILL             COLSEA
!define COLFILLCONTAINER    COLWHITE
!define COLENDPOINT         COLDARKGRAY
!define COLTRANSITION       COLSEA
!define COLTEXT             COLBLACK
!define MUTEDTEXT           COLDARKSEA

'Diagram
skinparam shadowing false
skinparam DefaultFontName Proxima Nova
skinparam ArrowColor COLTRANSITION
skinparam BackgroundColor white
'skinparam DiagramBorderColor

' Text
skinparam DefaultFontColor COLTEXT
skinparam ArrowFontColor MUTEDTEXT

' BorderColor
skinparam ActivityBorderColor COLBORDER
skinparam ActivityDiamondBorderColor COLBORDER
skinparam ActorBorderColor COLBORDER
skinparam AgentBorderColor COLBORDER
skinparam ArtifactBorderColor COLBORDER
skinparam CardBorderColor COLBORDER
skinparam ClassBorderColor COLBORDER
skinparam CloudBorderColor COLBORDER
skinparam CollectionsBorderColor COLBORDER
skinparam ComponentBorderColor COLBORDER
skinparam ControlBorderColor COLBORDER
skinparam BoundaryBorderColor COLBORDER
skinparam DatabaseBorderColor COLBORDER
skinparam EntityBorderColor COLBORDER
skinparam FileBorderColor COLBORDER
skinparam FolderBorderColor COLBORDER
skinparam FrameBorderColor COLBORDER
skinparam InterfaceBorderColor COLBORDER
skinparam LegendBorderColor COLBORDER
skinparam NodeBorderColor COLBORDER
skinparam NoteBorderColor COLBORDER
skinparam ObjectBorderColor COLBORDER
skinparam PackageBorderColor COLBORDER
skinparam PageBorderColor COLBORDER
skinparam ParticipantBorderColor COLBORDER
skinparam PartitionBorderColor COLENDPOINT
skinparam QueueBorderColor COLBORDER
skinparam RectangleBorderColor COLBORDER
skinparam SequenceBoxBorderColor COLBORDER
skinparam SequenceDividerBorderColor COLBORDER
skinparam SequenceGroupBorderColor COLBORDER
skinparam SequenceLifeLineBorderColor COLBORDER
skinparam SequenceReferenceBorderColor COLBORDER
skinparam StackBorderColor COLBORDER
skinparam StateBorderColor COLBORDER
skinparam StereotypeABorderColor COLBORDER
skinparam StereotypeCBorderColor COLBORDER
skinparam StereotypeEBorderColor COLBORDER
skinparam StereotypeIBorderColor COLBORDER
skinparam StereotypeNBorderColor COLBORDER
skinparam StorageBorderColor COLBORDER
skinparam SwimlaneBorderColor COLBORDER
skinparam UsecaseBorderColor COLBORDER

' BackgroundColor
skinparam ActivityBackgroundColor COLFILL
skinparam ActivityDiamondBackgroundColor COLFILL
skinparam ActorBackgroundColor COLFILL
skinparam AgentBackgroundColor COLFILL
skinparam ArtifactBackgroundColor COLFILL
skinparam BoundaryBackgroundColor COLFILL
skinparam CardBackgroundColor COLFILL
skinparam ClassBackgroundColor COLFILL
skinparam ClassHeaderBackgroundColor COLFILL
skinparam CloudBackgroundColor COLFILL
skinparam CollectionsBackgroundColor COLFILL
skinparam ComponentBackgroundColor COLFILL
skinparam BoundaryBackgroundColor COLFILL
skinparam ControlBackgroundColor COLFILL
skinparam DatabaseBackgroundColor COLFILL
skinparam EntityBackgroundColor COLFILL
skinparam FileBackgroundColor COLFILL
skinparam FolderBackgroundColor COLFILL
skinparam FrameBackgroundColor COLFILL
skinparam IconPackageBackgroundColor COLFILL
skinparam IconPrivateBackgroundColor COLFILL
skinparam IconProtectedBackgroundColor COLFILL
skinparam IconPublicBackgroundColor COLFILL
skinparam InterfaceBackgroundColor COLFILL
skinparam LegendBackgroundColor COLFILL
skinparam NodeBackgroundColor COLFILL
skinparam NoteBackgroundColor COLFILL
skinparam ObjectBackgroundColor COLFILL
skinparam PackageBackgroundColor COLFILL
skinparam ParticipantBackgroundColor COLFILL
skinparam PartitionBackgroundColor COLFILLCONTAINER
skinparam QueueBackgroundColor COLFILL
skinparam RectangleBackgroundColor COLFILL
skinparam SequenceBoxBackgroundColor COLFILL
skinparam SequenceDividerBackgroundColor COLFILL
skinparam SequenceGroupBackgroundColor COLFILL
skinparam SequenceGroupBodyBackgroundColor COLFILL
skinparam SequenceLifeLineBackgroundColor COLFILL
skinparam SequenceReferenceBackgroundColor COLFILL
skinparam SequenceReferenceHeaderBackgroundColor COLFILL
skinparam StackBackgroundColor COLFILL
skinparam StateBackgroundColor COLFILL
skinparam StereotypeABackgroundColor COLFILL
skinparam StereotypeCBackgroundColor COLFILL
skinparam StereotypeEBackgroundColor COLFILL
skinparam StereotypeIBackgroundColor COLFILL
skinparam StereotypeNBackgroundColor COLFILL
skinparam StorageBackgroundColor COLFILL
skinparam TitleBackgroundColor COLFILL
skinparam UsecaseBackgroundColor COLFILL

' Start- and Endpoints
skinparam ActivityStartColor COLENDPOINT
skinparam ActivityEndColor COLENDPOINT
skinparam StateStartColor COLENDPOINT
skinparam StateEndColor COLENDPOINT
